{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "CRUDEmployee": "server='10.162.60.35';database='CRUDEmployee';User ID='CTADMDCW';password='nhfgKR5IoBgRONwM2Mlk';TrustServerCertificate='True';"

  },
  "AllowedHosts": "*"
}
